management.endpoints.web.exposure.include=health, info, mappings
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin
management.endpoint.restart.enabled=true
server.port=8081